<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1L4ZEM3PXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1L4ZEM3PXH');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>サイトSEOチェック - SEOチェキ!</title>
<meta name="description" content="サイトのさまざまな情報をチェックします。SEOチェキ!は、サイト調査・検索順位チェックなど、SEOに役立つさまざまなツールを無料でご提供いたしております。あなた自身のサイトや気になるあのサイトをチェック！" />
<meta name="keywords" content="yahoo,google,被リンク,インデックス,SEOツール,SEO,SEO対策,検索順位" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="stylesheet" href="https://seocheki.net/style.css?i=5" type="text/css" />
<link rel="shortcut icon" href="https://seocheki.net/image/favicon.ico" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="https://seocheki.net/js/rankcheck.js?i=4"></script>
<script type="text/javascript" src="https://seocheki.net/js/sitecheck.js?i=4"></script>
<script type="text/javascript">
<!--
$(function(){ site_check(); });
-->
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7644040-1', 'auto');
ga('send', 'pageview');
</script>
</head>

<body>
<div id="top">
<a href="https://seocheki.net/about.php">SEOチェキ！について</a> |
<a href="https://seocheki.net/about.php#exemption">免責事項</a> |
<a href="https://seocheki.net/mail.php">お問い合わせ</a>
</div>

<div id="container">

<div id="header">
<a href="https://seocheki.net/"><img src="https://seocheki.net/image/title.gif" width="170" height="35" border="0" alt="無料で使えるSEOツール SEOチェキ!" /></a>
<h1>無料で使えるSEOツール</h1>

</div>
<div id="header-r">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SEOチェキ！ ヘッダー -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-2613098592193304"
     data-ad-slot="5068048338"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>




<div id="main">


<noscript>
<div style="clear:both;background-color:#eee;font-size:30px;padding:20px;">
JavaScriptをオンにしてください
</div>
</noscript>

<h2 class="h2-o">サイトSEOチェック</h2>

<div class="form2">
URL <input type="text" id="url0" value="https://www.ratatone.com/" style="width:300px;" onfocus="this.select()" onkeypress="if(event.keyCode==13) site_check()" />
<img id="sc-button" src="image/check-button.gif" style="vertical-align:top;cursor:pointer;" onclick="site_check()" />
</div>


<table style="margin:10px 5px 0px 0px; float:left;">
<tr>
<td id="td-siteimg" rowspan="7" width="210" height="210" style="text-align:center;vertical-align:top;">
<img src="https://seocheki.net/image/blank-img.gif" width="200" height="200" border="0">
</td>
</tr>
</table>

<div style="margin:10px 0; float:left; ">
<table id="sdata-table" cellspacing="1">
<tr>
<th class="phead" colspan="4">ページ情報</th>
</tr>
<tr>
<th class="pelem">URL</th><td id="td-url" colspan="3"><a href="https://www.ratatone.com/" target="_blank">https://www.ratatone.com/</a></td>
</tr>
<tr>
<th class="pelem">title</th><td id="td-title" colspan="3">&nbsp;</td>
</tr>
<tr>
<th class="pelem">description</th><td id="td-desc" colspan="3">&nbsp;</td>
</tr>
<tr>
<th class="pelem">keywords</th><td id="td-kw" colspan="3">&nbsp;</td>
</tr>
<tr>
<th class="pelem">h1</th><td id="td-h1" colspan="3">&nbsp;</td>
</tr>
<tr>
<th class="pelem">発リンク数</th><td id="td-outlink" colspan="3">&nbsp;</td>
</tr>
<tr>
<th class="pelem">最終更新日時</th><td id="td-lm" colspan="3">&nbsp;</td>
</tr>
<tr>
<th class="pelem">ファイルサイズ</th><td id="td-fs" style="width:150px;">&nbsp;</td>
<th class="pelem">ページ読込時間</th><td id="td-tt">&nbsp;</td>
</tr>

</table>
</div>



<div style="clear:both;"></div>


<div style="margin:0 auto 10px; text-align:center; ">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2613098592193304"
     data-ad-slot="3622550089"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<div style="float:left;margin-right:20px;width:420px;">

<!--
<table class="res-table" cellspacing="1" style="margin-bottom:15px;">
<tr>
<th style="width:200px;background-color:#33a;">Google PageRank</th>
<th style="width:200px;background-color:#0947af;">Alexa traffic rank</th>
</tr>
<tr>
<td style="font-size:11px; padding:15px 0;background-color:#ddd;">Googleがページランクの表示を廃止したため、この機能は終了しました</td>
<td id="td-alexa" style="font-size:30px; padding:15px 0;">&nbsp;</td>
</tr>
</table>
-->

<table class="res-table" cellspacing="1" style="margin-bottom:15px;">
<tr>
<th colspan="2" style="width:142px;background-color:#33a;font-size:12px;">Google/Yahoo!</th>
</tr>
<tr>
<th style="width:200px;background-color:#eee;color:#333;">インデックス数</th>
<th style="width:200px;background-color:#eee;color:#333;">被リンク数</th>
</tr>
<tr>
<td id="td-gi">&nbsp;</td>
<td id="" style="background-color:#ddd;font-size:11px;">被リンク数の表示機能は終了いたしました</td>
</tr>
</table>


<table class="res-table" cellspacing="1" style="width:415px;margin-bottom:15px;">
<tr>
<th style="background-color:#ee6600;" colspan="2">被リンクチェック</th>
</tr>
<!--
<tr>
<th style="width:200px;background-color:#eee;"><a href="http://www.opensiteexplorer.org/" target="_blank">Open Site Explorer</a><br><a href="http://www.seomoz.org/" target="_blank"><img src="image/moz.png" style="width:87px;height:23px;border:0px;margin-top:5px;"></a></th>
<td id="td-moz" style="font-size:18px;">&nbsp;</td>
</tr>
-->
<tr>
<td style="text-align:left;" colspan="2">
<ul class="list1">
<li><a href="http://www.opensiteexplorer.org/" target="_blank" id="bl-moz">Open Site Explorer</a></li>
<li><a href="https://www.majesticseo.com/reports/site-explorer" target="_blank" id="bl-maj">Majestic SEO Site Explorer</a></li>
</ul>
</td>
</tr>
</table>

<table class="res-table" cellspacing="1" style="margin-bottom:15px;">
<tr>
<th style="background-color:#228b22;" colspan="2">サーバ・ドメイン</th>
</tr>
<tr>
<th style="background-color:#eee; color:#333 ;width:155px;height:40px;">ホスト</th>
<td id="td-host" style="width:246px;height:40px;">&nbsp;</td>
</tr>
<tr>
<th style="background-color:#eee; color:#333 ;width:155px;height:40px;">ドメイン取得年月日</th>
<td id="td-whois" style="width:246px;">&nbsp;<br />&nbsp;</td>
</tr>
</table>


<table class="res-table" cellspacing="1" style="margin-bottom:20px;">
<tr>
<th style="background-color:#ff8c00;" colspan="2">ディレクトリ登録</th>
</tr>

<tr>
<th style="background-color:#eee;color:#333;width:155px;height:55px;">
<img src="https://seocheki.net/image/ico_cm.png" style="vertical-align:top; margin-right:1px;">
<b style="font-size:11px">クロスメディアディレクトリ</b>
<br>
<span style="font-size:10px;font-weight:normal;line-height:110%;">労働新聞社、観光経済新聞、宮崎県商工会議所連合会など<br>老舗優良サイト多数</span>
</th>
<td id="td-cm" style="width:246px;background-color:#ccc; font-size:12px;">クロスメディアディレクトリはサービスを終了しました</td>
</tr>

<tr>
<th style="background-color:#eee;color:#333;width:155px;height:45px;">
<img src="https://seocheki.net/image/ico_yahoo.gif" style="vertical-align:top; margin-right:4px;">
<a href="https://dir.yahoo.co.jp/" target="_blank" >Yahoo!カテゴリ</a><br>
<span style="font-size:10px;font-weight:normal;">Yahoo!Japan</span>
</th>
<td id="td-ycate" style="width:246px; background-color:#ccc; font-size:12px;">Yahoo!カテゴリはサービスを終了しました</td>
</tr>

</table>




<div style="margin-bottom:20px;text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SEOチェキ！ 右ペイン下部 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2613098592193304"
     data-ad-slot="9048005549"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<!--
<div style="margin:0 auto; font-size:20px;background:url(image/bookmarklet.gif) no-repeat;width:402px;height:30px;text-align:center;padding-top:190px;">
<a href="javascript:q=location.href;if(q)window.open('https://seocheki.net/site-check.php?u='+encodeURIComponent(q));eval();">SEOチェキ!</a>
</div>
-->

</div> <!-- left pane -->


<div style="float:left;width:430px;">


<!-- ソーシャルサイト -->
<table id="bm-table" cellspacing="1" style="margin:0 auto 20px;">
<tr><th colspan="6" style="background-color:#191970;color:#fff;text-align:center;padding:3px;">ソーシャルサイト</th></tr>
<tr>
<th class="bm-hd"><img src="image/sbm/hatena_ico.png" title="はてなブックマーク" alt="はてなブックマーク"></th>
<td id="td-bm-hatena">&nbsp;</td>
<th class="bm-hd"><img src="image/sbm/fb_ico.png" title="Facebook" alt="Facebook"></th>
<td id="td-bm-fb">&nbsp;</td>
<th class="bm-hd"><img src="image/sbm/tw_ico.png" title="Twitter" alt="Twitter"></th>
<td><div id="td-bm-tw" style="width:110px;overflow:hidden;">&nbsp;</div></td>
</tr>
</table>
<!-- /////ソーシャルサイト -->

<div style="border:1px solid #ff4500; margin-bottom:20px; ">
<h2 class="h2-c">検索順位チェック</h2>

<div style="text-align:center; background-color:#eee;border-bottom:1px solid #bbb; padding:8px 13px;">
<table style="margin:0 auto;">
<tr>
<td>URL</td>
<td><input type="text" id="url1" style="width:300px;" onfocus="this.select()" onkeypress="if(event.keyCode==13) go_rank_check()"></td>
</tr>
<tr>
<td>ワード1</td>
<td><input type="text" id="word1" value="" style="width:300px;" onfocus="this.select()" onkeypress="if(event.keyCode==13) go_rank_check()"></td>
</tr>
<tr>
<td>ワード2</td>
<td><input type="text" id="word2" value="" style="width:300px;" onfocus="this.select()" onkeypress="if(event.keyCode==13) go_rank_check()"></td>
</tr>
<tr>
<td>ワード3</td>
<td><input type="text" id="word3" value="" style="width:300px;" onfocus="this.select()" onkeypress="if(event.keyCode==13) go_rank_check()"></td>
</tr>

</table>
<input type="button" value="チェック" onclick="go_rank_check()">


<div style="color:#f33;margin:10px;font-weight:bold;">
※Googleの仕様変更により、順位をチェックできるのは10位までとなりました
</div>

</div>


<div id="rank-result" style="margin:10px 10px 16px; text-align:center; display:none; ">

<table class="res-table" cellspacing="1" style="margin:0 auto;">
<tr>
<th style="width:200px;background-color:#777;color:#fff;">キーワード</th>
<th style="width:60px;background-color:#33a;color:#fff;">Google</th>
<th style="width:60px;background-color:#d33;color:#fff;">Yahoo!</th>
</tr>
<tr>
<td id="kw1">&nbsp;</td>
<td id="grank1">&nbsp;</td>
<!-- <td id="grank1" style="background-color:#ccc">&nbsp;</td> -->
<td id="yrank1">&nbsp;</td>
</tr>
<tr>
<td id="kw2">&nbsp;</td>
<td id="grank2">&nbsp;</td>
<!-- <td id="grank2" style="background-color:#ccc">&nbsp;</td> -->
<td id="yrank2">&nbsp;</td>
</tr>
<tr>
<td id="kw3">&nbsp;</td>
<td id="grank3">&nbsp;</td>
<!-- <td id="grank3" style="background-color:#ccc">&nbsp;</td> -->
<td id="yrank3">&nbsp;</td>
</tr>
</table>
<p style="margin:5px;font-size:11px;">
※Yahoo!の順位をチェックできるのは10位までとなっております
</p>
<p style="font-size:11px; text-align:center;margin:3px 0 4px;">
※環境や設定の違いにより、実際の検索順位とは異なる場合があります
</p>
<p style="min-height:1em;">
<span id="check-text-ad" style="font-size:13px; display :none; background:url(https://seocheki.net/image/ad-icon.gif) no-repeat left center;padding-left:24px;">
<a href="https://seolaboratory.jp/campaign/140414_c.html?argument=cqeXuh6H&dmai=a65c317ed15c45#rank" target="_blank">
「<span id="check-text-ad-word"></span>」で1位になるために必要な対策をご案内します（無料）
</a>
</span>
</p>
</div>

<p id="ck-margin" style="font-size:12px; margin:10px;text-align:center;">&nbsp;</p>

</div>


<div style="border:1px solid #ff4500; margin-bottom:20px;">
<h2 class="h2-c">キーワード出現頻度チェック</h2>

<div style="background-color:#eee;border-bottom:1px solid #bbb; padding:8px 13px;">
URL <input type="text" id="url2" style="width:290px;" onfocus="this.select()" onkeypress="if(event.keyCode==13) kw_check()">
<input type="button" value="チェック" onclick="kw_check()">
</div>

<div id="kw-info" style="font-size:12px;padding:10px;text-align:center;">
指定したページに含まれる単語の数とその比率を表示します
</div>
<div id="kw-loader" style="display:none; margin:15px;text-align:center;"><img src="image/ajax-loader2.gif" width="100" height="100" style="margin:0 auto;"></div>

<div id="kw-frame" style="width:376px; margin:auto; display:none;">
	<div style="margin:10px 0;text-align:center;" id="box-kw">&nbsp;</div>

	<div style="clear:both;"></div>
</div>



</div>

<div style="border:1px solid #ff4500; margin-bottom:20px;">
<h2 class="h2-c">さらに調べる...</h2>

<ul class="list1" style="padding-bottom:5px; margin-bottom:5px; border-bottom:1px solid #ccc;">
<li><a href="https://seocheki.net/outlink.php" target="_blank" id="outlink">発リンク一覧</a></li>
<li><a href="https://seocheki.net/whois.php" target="_blank" id="whois">Whois情報</a></li>
<li><a href="https://seocheki.net/http-header.php" target="_blank" id="http-header">HTTPヘッダ情報</a></li>
</ul>
<ul class="list2">
<li><a href="http://www.similarweb.com/" target="_blank" id="sim">SimilarWeb（各種アクセス状況）</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" id="psi">PageSpeed Insights（ページの表示速度をチェック）</a></li>
<li><a href="http://validator.w3.org/" target="_blank" id="html-check">W3C HTML Validator（HTMLの文法をチェック）</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/" target="_blank" id="css-check">W3C CSS Validator（スタイルシートの文法をチェック）</a></li>
<li><a href="http://www.archive.org/web/web.php" target="_blank" id="archive">Internet Archive Wayback Machine（ページの過去ログ）</a></li>
<li><a href="http://www.aguse.jp/" target="_blank" id="aguse">aguse.jp（マルウェア検出、ブラックリスト判定、運営者情報）</a></li>
</ul>
</div>

<div style="margin:0 auto; font-size:20px;background:url(image/bookmarklet.gif) no-repeat;width:402px;height:30px;text-align:center;padding-top:190px;">
<a href="javascript:q=location.href;if(q)window.open('https://seocheki.net/site-check.php?u='+encodeURIComponent(q));eval();">SEOチェキ!</a>
</div>

</div> <!-- right pane-->

<div style="clear:both;"></div>

<div id="other-tool">
その他のツール　
<a href="https://seocheki.net/outlink.php">発リンク一覧</a>　
<a href="https://seocheki.net/whois.php">Whois情報</a>　
<a href="https://seocheki.net/http-header.php">HTTPヘッダ情報</a>　
</div>


</div>

<div id="bottom-ad" style="text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SEOチェキ！ フッター -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2613098592193304"
     data-ad-slot="7710873146"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


</div> <!-- container -->

<div id="footer">

<p style="font-size:14px;margin-bottom:15px;">
<a href="https://seocheki.net/about.php">SEOチェキ！について</a> |
<a href="https://seocheki.net/about.php#exemption">免責事項</a> |
<a href="https://seocheki.net/mail.php">お問い合わせ</a>
</p>

<p style="margin-top:8px;">
Copyright &copy; 2009- <a href="http://www.ropross.net/" target="_blank">ropross.net</a> All Rights Reserved.
</p>

</div>


</body>
</html>
